<style>
form {
    widht: 300px;
    margin: 0 auto;
}
label {
    font-weight: bold;
}
input[type="text"], input[type="Nama"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid hsl(204, 55%, 62%);
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%
    background-color: #4CAk;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a09;
}

</style>